# quiz-api-springboot

./: .gitignore  Dockerfile  README.md  build.gradle  cleaner.py  contentful.json  docker-compose.yml  todoざっくり copy.md  計画.md
.github/workflows/: ci.yml
src/main/java/com/example/quiz_api/: QuizApiApplication.java
src/main/java/com/example/quiz_api/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/example/quiz_api/controller/: QuizController.java  UserRegistrationController.java
src/main/java/com/example/quiz_api/domain/: Quiz.java  User.java
src/main/java/com/example/quiz_api/dto/: QuizDto.java  UserDto.java
src/main/java/com/example/quiz_api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/quiz_api/repository/: QuizRepository.java  UserRepository.java
src/main/java/com/example/quiz_api/security/: JwtAuthenticationFilter.java
src/main/java/com/example/quiz_api/service/: QuizService.java
src/main/java/com/example/quiz_api/util/: JwtUtil.java
src/main/resources/: application.properties  clean_questions.json  export.json
src/main/resources/db/migration/: V1__Create_quiz_table.sql  V2__Create_user_table.sql
src/test/java/com/example/quiz_api/: QuizApiApplicationTests.java
src/test/java/com/example/quiz_api/controller/: QuizControllerTest.java  UserRegistrationControllerTest.java
src/test/java/com/example/quiz_api/service/: QuizServiceTest.java
src/test/resources/: application-test.properties
